windowBg: #282828; // white: fallback for background
windowFg: #e2d3ba; // black: fallback for text
windowBgOver: #3c3836; // light gray: fallback for background with mouse over
windowBgRipple: #45403d; // darker gray: fallback for ripple effect
windowFgOver: windowFg; // black: fallback for text with mouse over
windowSubTextFg: #928374; // gray: fallback for additional text
windowSubTextFgOver: #a89984; // darker gray: fallback for additional text with mouse over
windowBoldFg: #d4be98; // dark gray: fallback for bold text
windowBoldFgOver: #e2d3ba; // dark gray: fallback for bold text with mouse over
windowBgActive: #d8a657; // bright blue: fallback for blue filled active areas
windowFgActive: #1d2021; // white: fallback for text on active areas
windowActiveTextFg: #e1bb7e; // online blue: fallback for active text like online status
windowShadowFg: #1d2021; // black: fallback for shadow
windowShadowFgFallback: #928374; // gray: fallback for shadow without opacity
shadowFg: #1d202118; // most shadows (including opacity)
slideFadeOutBg: #1d20213c; // slide animation (chat to profile) fade out filling
slideFadeOutShadowFg: windowShadowFg; // slide animation (chat to profile) fade out right section shadow
imageBg: #1d2021; // image background fallback (when photo size is less than minimum allowed)
imageBgTransparent: #f9f5d7; // image background when displaying an image with opacity where no opacity is needed
activeButtonBg: windowBgActive; // default active button background
activeButtonBgOver: #ddb16b; // default active button background with mouse over
activeButtonBgRipple: #e1bb7e; // default active button ripple effect
activeButtonFg: windowFgActive; // default active button text
activeButtonFgOver: activeButtonFg; // default active button text with mouse over
activeButtonSecondaryFg: #5a524c; // default active button additional text (selected messages counter in forward / delete buttons)
activeButtonSecondaryFgOver: activeButtonSecondaryFg; // default active button additional text with mouse over
activeLineFg: #d8a657; // default active line (like code input field bottom border when you log in and field is focused)
activeLineFgError: #ea6962; // default active line for error state (like code input field bottom border when you log in and you've entered incorrect code)
lightButtonBg: windowBg; // default light button background (like buttons in boxes)
lightButtonBgOver: windowBgOver; // default light button background with mouse over
lightButtonBgRipple: windowBgRipple; // default light button ripple effect
lightButtonFg: windowActiveTextFg; // default light button text
lightButtonFgOver: lightButtonFg; // default light button text with mouse over
attentionButtonFg: #ea6962; // default attention button text (like confirm button on log out)
attentionButtonFgOver: #ea6962; // default attention button text with mouse over
attentionButtonBgOver: #3c3836; // default attention button background with mouse over
attentionButtonBgRipple: #45403d; // default attention button ripple effect
menuBg: #282828; // default popup menu background
menuBgOver: windowBgOver; // default popup menu item background with mouse over
menuBgRipple: windowBgRipple; // default popup menu item ripple effect
menuIconFg: #928374; // default popup menu item icon (like main menu)
menuIconFgOver: #d4be98; // default popup menu item icon with mouse over
menuSubmenuArrowFg: #928374; // default popup menu submenu arrow icon (like in message field context menu in case of RTL system language)
menuFgDisabled: #7c6f64; // default popup menu item disabled text (like unavailable items in message field context menu)
menuSeparatorFg: #45403d; // default popup menu separator (like in message field context menu)
scrollBarBg: #e2d3ba53; // default scroll bar current rectangle, the bar itself (like in chats list)
scrollBarBgOver: #e2d3ba7a; // default scroll bar current rectangle with mouse over it
scrollBg: #92837430; // default scroll bar background
scrollBgOver: #9283744c; // default scroll bar background with mouse over the scroll bar
smallCloseIconFg: #928374; // small X icon (like in Show all sessions box to the right for sessions termination)
smallCloseIconFgOver: #a89984; // small X icon with mouse over
radialFg: #e2d3ba; // default radial loader line (like in Media Viewer when loading a photo)
radialBg: #282828aa; // default radial loader background (like in Media Viewer when loading a photo)
placeholderFg: windowSubTextFg; // default input field placeholder when field is not focused (like in phone input field when you log in)
placeholderFgActive: placeholderFg; // default input field placeholder when field is focused
inputBorderFg: #e2d3ba; // default input field bottom border (like in code input field when you log in and field is not focused)
filterInputBorderFg: #d4be98; // default rounded input field border (like in chats list search field when field is focused)
filterInputActiveBg: windowBg; // default rounded input field active background (like in chats list search field when field is focused)
filterInputInactiveBg: windowBgOver; // default rounded input field inactive background (like in chats list search field when field is inactive)
checkboxFg: #928374; // default unchecked checkbox rounded rectangle
botKbBg: menuBgOver; // bot keyboard button background
botKbDownBg: menuBgRipple; // bot keyboard button ripple effect
botKbColor: windowBoldFgOver; // bot keyboard button text
sliderBgInactive: #e2d3ba; // default slider not active bar (like in Settings when you choose interface scale or custom notifications count)
sliderBgActive: windowBgActive; // default slider active bar (like in Settings when you choose interface scale or custom notifications count)
tooltipBg: #282828; // tooltip background (like when you put mouse over the message timestamp and wait)
tooltipFg: #e2d3ba; // tooltip text
tooltipBorderFg: #e2d3ba; // tooltip border
titleShadow: #1d202103; // one pixel line shadow at the bottom of custom window title
titleBg: #1d2021; // custom window title background when window is inactive
titleBgActive: titleBg; // custom window title background when window is active
titleButtonBg: titleBg; // custom window title minimize/maximize/restore button background when window is inactive (Windows only)
titleButtonFg: #e2d3ba; // custom window title minimize/maximize/restore button icon when window is inactive (Windows only)
titleButtonBgOver: #45403d; // custom window title minimize/maximize/restore button background with mouse over when window is inactive (Windows only)
titleButtonFgOver: titleButtonFg; // custom window title minimize/maximize/restore button icon with mouse over when window is inactive (Windows only)
titleButtonBgActive: titleBgActive; // custom window title minimize/maximize/restore button background when window is active (Windows only)
titleButtonFgActive: titleButtonFg; // custom window title minimize/maximize/restore button icon when window is active (Windows only)
titleButtonBgActiveOver: titleButtonBgOver; // custom window title minimize/maximize/restore button background with mouse over when window is active (Windows only)
titleButtonFgActiveOver: titleButtonFgActive; // custom window title minimize/maximize/restore button icon with mouse over when window is active (Windows only)
titleButtonCloseBg: titleButtonBg; // custom window title close button background when window is inactive (Windows only)
titleButtonCloseFg: titleButtonFg; // custom window title close button icon when window is inactive (Windows only)
titleButtonCloseBgOver: #ea6962; // custom window title close button background with mouse over when window is inactive (Windows only)
titleButtonCloseFgOver: #282828; // custom window title close button icon with mouse over when window is inactive (Windows only)
titleButtonCloseBgActive: titleButtonBgActive; // custom window title close button background when window is active (Windows only)
titleButtonCloseFgActive: titleButtonFgActive; // custom window title close button icon when window is active (Windows only)
titleButtonCloseBgActiveOver: titleButtonCloseBgOver; // custom window title close button background with mouse over when window is active (Windows only)
titleButtonCloseFgActiveOver: titleButtonCloseFgOver; // custom window title close button icon with mouse over when window is active (Windows only)
titleFg: #928374; // custom window title text when window is inactive (macOS only)
titleFgActive: #e2d3ba; // custom window title text when window is active (macOS only)
trayCounterBg: #ea6962; // tray icon counter background
trayCounterBgMute: #928374; // tray icon counter background if all unread messages are muted
trayCounterFg: #e2d3ba; // tray icon counter text
trayCounterBgMacInvert: trayCounterBg; // tray icon counter background when tray icon is pressed or when dark theme of macOS is used (macOS only)
trayCounterFgMacInvert: trayCounterFg; // tray icon counter text when tray icon is pressed or when dark theme of macOS is used (macOS only)
layerBg: #1d20217f; // box and main menu background layer fade
cancelIconFg: menuIconFg; // default for settings close icon and box search cancel icon
cancelIconFgOver: menuIconFgOver; // default for settings close icon and box search cancel icon with mouse over
boxBg: windowBg; // box background
boxTextFg: windowFg; // box text
boxTextFgGood: #a9b665; // accepted box text (like when choosing username that is not occupied)
boxTextFgError: #ea6962; // rejecting box text (like when choosing username that is occupied)
boxTitleFg: #e2d3ba; // box title text
boxSearchBg: boxBg; // box search field background (like in contacts box)
boxTitleAdditionalFg: #928374; // box title additional text (like in create group box when you see chosen members count)
boxTitleCloseFg: cancelIconFg; // settings close icon and box search cancel icon (like in contacts box)
boxTitleCloseFgOver: cancelIconFgOver; // settings close icon and box search cancel icon (like in contacts box) with mouse over
membersAboutLimitFg: windowSubTextFgOver; // text in channel members box about the limit (max 200 last members are shown)
contactsBg: windowBg; // contacts (and some other) box row background
contactsBgOver: windowBgOver; // contacts (and some other) box row background with mouse over
contactsNameFg: boxTextFg; // contacts (and some other) box row name text
contactsStatusFg: windowSubTextFg; // contacts (and some other) box row additional text (like last seen stamp)
contactsStatusFgOver: windowSubTextFgOver; // contacts (and some other) box row additional text (like last seen stamp) with mouse over
contactsStatusFgOnline: windowActiveTextFg; // contacts (and some other) box row active additional text (like online status)
photoCropFadeBg: layerBg; // avatar crop box fade background (when choosing a new photo in Settings or for a group)
photoCropPointFg: #e2d3ba7f; // avatar crop box corner rectangles (when choosing a new photo in Settings or for a group)
callArrowFg: #a9b665; // received phone call arrow (in calls list box)
callArrowMissedFg: #ea6962; // missed phone call arrow (in calls list box)
introBg: windowBg; // login background
introTitleFg: windowBoldFg; // login title text
introDescriptionFg: windowSubTextFg; // login description text
introErrorFg: windowSubTextFg; // login error text (like when providing a wrong log in code)
introCoverTopBg: #282828; // intro gradient top (from)
introCoverBottomBg: #45403d; // intro gradient bottom (to)
introCoverIconsFg: #665c54; // intro cloud graphics
introCoverPlaneTrace: #928374; // intro plane traces
introCoverPlaneInner: #d4be98; // intro plane part
introCoverPlaneOuter: #ddc7a1; // intro plane part
introCoverPlaneTop: #e2d3ba; // intro plane part
dialogsMenuIconFg: menuIconFg; // main menu and lock telegram icon
dialogsMenuIconFgOver: menuIconFgOver; // main menu and lock telegram icon with mouse over
dialogsBg: windowBg; // chat list background
dialogsNameFg: windowBoldFg; // chat list name text
dialogsChatIconFg: dialogsNameFg; // chat list group or channel icon
dialogsDateFg: windowSubTextFg; // chat list date text
dialogsTextFg: windowSubTextFg; // chat list message text
dialogsTextFgService: windowActiveTextFg; // chat list group sender name text (or media message type text)
dialogsDraftFg: #ea6962; // chat list draft label
dialogsVerifiedIconBg: windowBgActive; // chat list verified icon background
dialogsVerifiedIconFg: windowFgActive; // chat list verified icon check
dialogsSendingIconFg: #7c6f64; // chat list sending message icon (clock)
dialogsSentIconFg: #a9b665; // chat list sent message tick / double tick icon
dialogsUnreadBg: windowBgActive; // chat list unread badge background for not muted chat
dialogsUnreadBgMuted: #928374; // chat list unread badge background for muted chat
dialogsUnreadFg: windowFgActive; // chat list unread badge text
dialogsArchiveFg: #928374; // chat list archive name text
dialogsOnlineBadgeFg: #a9b665; // chat list online status
dialogsScamFg: dialogsDraftFg; // chat list scam label
dialogsBgOver: windowBgOver; // chat list background with mouse over
dialogsNameFgOver: windowBoldFgOver; // chat list name text with mouse over
dialogsChatIconFgOver: dialogsNameFgOver; // chat list group or channel icon with mouse over
dialogsDateFgOver: windowSubTextFgOver; // chat list date text with mouse over
dialogsTextFgOver: windowSubTextFgOver; // chat list message text with mouse over
dialogsTextFgServiceOver: dialogsTextFgService; // chat list group sender name text with mouse over
dialogsDraftFgOver: dialogsDraftFg; // chat list draft label with mouse over
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg; // chat list verified icon background with mouse over
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg; // chat list verified icon check with mouse over
dialogsSendingIconFgOver: dialogsSendingIconFg; // chat list sending message icon (clock) with mouse over
dialogsSentIconFgOver: dialogsSentIconFg; // chat list sent message tick / double tick icon with mouse over
dialogsUnreadBgOver: dialogsUnreadBg; // chat list unread badge background for not muted chat with mouse over
dialogsUnreadBgMutedOver: dialogsUnreadBgMuted; // chat list unread badge background for muted chat with mouse over
dialogsUnreadFgOver: dialogsUnreadFg; // chat list unread badge text with mouse over
dialogsArchiveFgOver: #a89984; // chat list archive name text with mouse over
dialogsScamFgOver: dialogsDraftFgOver; // chat list scam label with mouse over
dialogsBgActive: #45403d; // chat list background for current (active) chat
dialogsNameFgActive: dialogsNameFg; // chat list name text for current (active) chat
dialogsChatIconFgActive: dialogsNameFgActive; // chat list group or channel icon for current (active) chat
dialogsDateFgActive: dialogsDateFg; // chat list date text for current (active) chat
dialogsTextFgActive: #a89984; // chat list message text for current (active) chat
dialogsTextFgServiceActive: dialogsTextFgService; // chat list group sender name text for current (active) chat
dialogsDraftFgActive: #ea6962; // chat list draft label for current (active) chat
dialogsVerifiedIconBgActive: dialogsVerifiedIconBg; // chat list verified icon background for current (active) chat
dialogsVerifiedIconFgActive: dialogsVerifiedIconFg; // chat list verified icon check for current (active) chat
dialogsSendingIconFgActive: #28282899; // chat list sending message icon (clock) for current (active) chat
dialogsSentIconFgActive: #a9b665; // chat list sent message tick / double tick icon for current (active) chat
dialogsUnreadBgActive: #d8a657; // chat list unread badge background for not muted chat for current (active) chat
dialogsUnreadBgMutedActive: #a89984; // chat list unread badge background for muted chat for current (active) chat
dialogsUnreadFgActive: #45403d; // chat list unread badge text for current (active) chat
dialogsOnlineBadgeFgActive: #a9b665; // chat list online status for current (active) chat
dialogsScamFgActive: dialogsDraftFgActive; // chat list scam label for current (active) chat
dialogsRippleBg: windowBgRipple; // chat list background ripple effect
dialogsRippleBgActive: #5a524c; // chat list background ripple effect for current (active) chat
dialogsForwardBg: dialogsBgActive; // forwarding panel background (when forwarding messages in the smallest window size)
dialogsForwardFg: dialogsNameFgActive; // forwarding panel text (when forwarding messages in the smallest window size)
searchedBarBg: windowBgOver; // search results bar background (in chats list, contacts box..)
searchedBarFg: windowSubTextFgOver; // search results bar text (in chats list, contacts box..)
topBarBg: windowBg; // top bar background (in chat view, media overview..)
emojiPanBg: windowBg; // emoji panel background
emojiPanCategories: #32302f; // emoji panel categories background
emojiPanHeaderFg: windowSubTextFg; // emoji panel section header text
emojiPanHeaderBg: #32302f; // emoji panel section header background
emojiIconFg: #928374; // emoji category icon
emojiIconFgActive: windowBgActive; // active emoji category icon
stickerPanDeleteBg: #282828; // delete X button background for custom sent stickers in stickers panel (legacy)
stickerPanDeleteFg: windowFgActive; // delete X button icon for custom sent stickers in stickers panel (legacy)
stickerPreviewBg: #282828b0; // sticker and GIF preview background (when you press and hold on a sticker)
historyTextInFg: windowFg; // inbox message text
historyTextInFgSelected: #282828; // inbox message selected text or text in a selected message
historyTextOutFg: windowFg; // outbox message text
historyTextOutFgSelected: #282828; // outbox message selected text or text in a selected message
historyLinkInFg: windowActiveTextFg; // inbox message link
historyLinkInFgSelected: #a96b2c; // inbox message link in a selected text or message
historyLinkOutFg: #e1bb7e; // outbox message link
historyLinkOutFgSelected: #a96b2c; // outbox message link in a selected text or message
historyFileNameInFg: historyTextInFg; // inbox media filename text
historyFileNameInFgSelected: historyTextInFgSelected; // inbox media filename text in a selected message
historyFileNameOutFg: historyTextOutFg; // outbox media filename text
historyFileNameOutFgSelected: historyTextOutFgSelected; // outbox media filename text in a selected message
historyOutIconFg: dialogsSentIconFg; // outbox message tick / double tick icon
historyOutIconFgSelected: #6c782e; // outbox message tick / double tick icon in a selected message
historyIconFgInverted: windowFgActive; // media message tick / double tick icon (like in sent photo)
historySendingOutIconFg: #928374; // outbox sending message icon (clock)
historySendingInIconFg: #928374; // inbox sending message icon (clock) (like in sent messages to yourself or in sent messages to a channel)
historySendingInvertedIconFg: #1d2021c8; // media sending message icon (clock) (like in sent photo)
historyCallArrowInFg: callArrowFg; // received phone call arrow
historyCallArrowInFgSelected: callArrowFg; // received phone call arrow in a selected message
historyCallArrowMissedInFg: callArrowMissedFg; // missed phone call arrow
historyCallArrowMissedInFgSelected: callArrowMissedFg; // missed phone call arrow in a selected message
historyCallArrowOutFg: historyCallArrowInFg; // outgoing phone call arrow
historyCallArrowOutFgSelected: historyCallArrowInFgSelected; // outgoing phone call arrow
historyUnreadBarBg: #32302f; // new unread messages bar background
historyUnreadBarBorder: shadowFg; // new unread messages bar shadow
historyUnreadBarFg: #d4be98; // new unread messages bar text
historyForwardChooseBg: #1d20214c; // forwarding messages in a large window size "choose recipient" background
historyForwardChooseFg: windowFgActive; // forwarding messages in a large window size "choose recipient" text
historyPeer1NameFg: #ea6962; // red group member name
historyPeer1NameFgSelected: #c14a4a; // red group member name in a selected message
historyPeer1UserpicBg: #ef938e; // red userpic background
historyPeer2NameFg: #a9b665; // green group member name
historyPeer2NameFgSelected: #6c782e; // green group member name in a selected message
historyPeer2UserpicBg: #bbc585; // green userpic background
historyPeer3NameFg: #d8a657; // yellow group member name
historyPeer3NameFgSelected: #a96b2c; // yellow group member name in a selected message
historyPeer3UserpicBg: #e1bb7e; // yellow userpic background
historyPeer4NameFg: #7daea3; // blue group member name
historyPeer4NameFgSelected: #45707a; // blue group member name in a selected message
historyPeer4UserpicBg: #9dc2ba; // blue userpic background
historyPeer5NameFg: #d3869b; // purple group member name
historyPeer5NameFgSelected: #945e80; // purple group member name in a selected message
historyPeer5UserpicBg: #e1acbb; // purple userpic background
historyPeer6NameFg: #d487bd; // pink group member name
historyPeer6NameFgSelected: #ab67a2; // pink group member name in a selected message
historyPeer6UserpicBg: #d9b0cd; // pink userpic background
historyPeer7NameFg: #89b482; // sea group member name
historyPeer7NameFgSelected: #4c7a5d; // sea group member name in a selected message
historyPeer7UserpicBg: #a7c7a2; // sea userpic background
historyPeer8NameFg: #e78a4e; // orange group member name
historyPeer8NameFgSelected: #c35e0a; // orange group member name in a selected message
historyPeer8UserpicBg: #eca575; // orange userpic background
historyPeerUserpicFg: windowFgActive; // default userpic initials
historyPeerSavedMessagesBg: historyPeer4UserpicBg; // saved messages userpic background
historyPeerArchiveUserpicBg: dialogsUnreadBgMuted; // archive folder userpic background
historyScrollBarBg: scrollBarBg; // scroll bar current rectangle, the bar itself in the chat view (adjusted)
historyScrollBarBgOver: scrollBarBgOver; // scroll bar current rectangle with mouse over it in the chat view (adjusted)
historyScrollBg: scrollBg; // scroll bar background (adjusted)
historyScrollBgOver: scrollBgOver; // scroll bar background with mouse over the scroll bar (adjusted)
msgInBg: #32302f; // inbox message background
msgInBgSelected: #d8a657; // inbox selected message background (and background of selected text in those messages)
msgOutBg: #45403d; // outbox message background
msgOutBgSelected: #d8a657; // outbox selected message background (and background of selected text in those messages)
msgSelectOverlay: #d8a6574c; // overlay which is filling the media parts of selected messages (like in selected photo message)
msgStickerOverlay: #d8a6577f; // overlay which is filling the selected sticker message
msgInServiceFg: #d8a657; // inbox message information text (like information about a forwarded message original sender)
msgInServiceFgSelected: #a96b2c; // inbox selected message information text (like information about a forwarded message original sender)
msgOutServiceFg: #89b482; // outbox message information text (like information about a forwarded message original sender)
msgOutServiceFgSelected: #4c7a5d; // outbox message information text (like information about a forwarded message original sender)
msgInShadow: #45403d40; // inbox message shadow (below the bubble)
msgInShadowSelected: #d8a65740; // inbox selected message shadow (below the bubble)
msgOutShadow: #665c5440; // outbox message shadow (below the bubble)
msgOutShadowSelected: #d8a65740; // outbox selected message shadow (below the bubble)
msgInDateFg: #928374; // inbox message time text
msgInDateFgSelected: #665c54; // inbox selected message time text
msgOutDateFg: #a89984; // outbox message time text
msgOutDateFgSelected: #665c54; // outbox selected message time text
msgServiceFg: windowFgActive; // service message text (like date dividers or service message about the group title being changed)
msgServiceBg: #e2d3bab5; // service message background (like in a service message about group title being changed) (adjusted)
msgServiceBgSelected: #d8a657; // service message selected text background (like in a service message about group title being changed) (adjusted)
msgInReplyBarColor: activeLineFg; // inbox message reply outline
msgInReplyBarSelColor: #282828; // inbox selected message reply outline
msgOutReplyBarColor: historyOutIconFg; // outbox message reply outline
msgOutReplyBarSelColor: historyOutIconFgSelected; // outbox selected message reply outline
msgImgReplyBarColor: msgServiceFg; // sticker message reply outline
msgInMonoFg: #d8a657; // inbox message monospace text (like a message sent with `test` text)
msgOutMonoFg: #a9b665; // outbox message monospace text
msgInMonoFgSelected: #a96b2c; // inbox message monospace text in a selected text or message
msgOutMonoFgSelected: #6f8352; // outbox message monospace text in a selected text or message
msgDateImgFg: msgServiceFg; // media message time text (like time text in a sent photo)
msgDateImgBg: #e2d3bab0; // media message time bubble background (like time bubble in a sent photo) or file with thumbnail download icon circle background
msgDateImgBgOver: #e2d3ba; // media message download icon circle background with mouse over (like file with thumbnail download icon)
msgDateImgBgSelected: #d8a657b0; // selected media message time bubble background
msgFileThumbLinkInFg: lightButtonFg; // inbox media file message with thumbnail download / open with button text
msgFileThumbLinkInFgSelected: #a96b2c; // inbox selected media file message with thumbnail download / open with button text
msgFileThumbLinkOutFg: #a9b665; // outbox media file message with thumbnail download / open with button text
msgFileThumbLinkOutFgSelected: #6f8352; // outbox selected media file message with thumbnail download / open with button text
msgFileInBg: windowBgActive; // inbox audio file download circle background
msgFileInBgOver: #e1bb7e; // inbox audio file download circle background with mouse over
msgFileInBgSelected: #45403d; // inbox selected audio file download circle background
msgFileOutBg: #a9b665; // outbox audio file download circle background
msgFileOutBgOver: #bbc585; // outbox audio file download circle background with mouse over
msgFileOutBgSelected: #45403d; // outbox selected audio file download circle background
msgFile1Bg: #7daea3; // blue shared links / files without image square thumbnail
msgFile1BgDark: #729e95; // blue shared files without image download circle background
msgFile1BgOver: #688f86; // blue shared files without image download circle background with mouse over
msgFile1BgSelected: #5c7e77; // blue shared files without image download circle background if file is selected
msgFile2Bg: #a9b665; // green shared links / shared files without image square thumbnail
msgFile2BgDark: #9fab60; // green shared files without image download circle background
msgFile2BgOver: #899356; // green shared files without image download circle background with mouse over
msgFile2BgSelected: #6f764a; // green shared files without image download circle background if file is selected
msgFile3Bg: #ea6962; // red shared links / shared files without image square thumbnail
msgFile3BgDark: #d6625c; // red shared files without image download circle background
msgFile3BgOver: #c15a55; // red shared files without image download circle background with mouse over
msgFile3BgSelected: #af544f; // red shared files without image download circle background if file is selected
msgFile4Bg: #d8a657; // yellow shared links / shared files without image square thumbnail
msgFile4BgDark: #cf9333; // yellow shared files without image download circle background
msgFile4BgOver: #b57614; // yellow shared files without image download circle background with mouse over
msgFile4BgSelected: #a96b2c; // yellow shared files without image download circle background if file is selected
historyFileInIconFg: msgInBg; // inbox file without thumbnail (like audio file) download arrow icon
historyFileInIconFgSelected: msgInBgSelected; // inbox selected file without thumbnail (like audio file) download arrow icon
historyFileInRadialFg: historyFileInIconFg; // inbox file without thumbnail (like audio file) radial download animation line
historyFileInRadialFgSelected: historyFileInIconFgSelected; // inbox selected file without thumbnail (like audio file) radial download animation line
historyFileOutIconFg: msgOutBg; // outbox file without thumbnail (like audio file) download arrow icon
historyFileOutIconFgSelected: msgOutBgSelected; // outbox selected file without thumbnail (like audio file) download arrow icon
historyFileOutRadialFg: historyFileOutIconFg; // outbox file without thumbnail (like audio file) radial download animation line
historyFileOutRadialFgSelected: historyFileOutIconFgSelected; // outbox selected file without thumbnail (like audio file) radial download animation line
historyFileThumbIconFg: msgInBg; // file with thumbnail (or photo / video) download arrow icon
historyFileThumbIconFgSelected: #45403d; // selected file with thumbnail (or photo / video) download arrow icon
historyFileThumbRadialFg: historyFileThumbIconFg; // file with thumbnail (or photo / video) radial download animation line
historyFileThumbRadialFgSelected: historyFileThumbIconFgSelected; // selected file with thumbnail (or photo / video) radial download animation line
historyVideoMessageProgressFg: historyFileThumbIconFg; // radial playback progress in round video messages
msgWaveformInActive: windowBgActive; // inbox voice message active waveform lines (like played part of currently playing voice message)
msgWaveformInActiveSelected: #45403d; // inbox selected voice message active waveform lines (like played part of currently playing voice message)
msgWaveformInInactive: #e2d3ba; // inbox voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformInInactiveSelected: #928374; // inbox selected voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformOutActive: #a9b665; // outbox voice message active waveform lines (like played part of currently playing voice message)
msgWaveformOutActiveSelected: #45403d; // outbox selected voice message active waveform lines (like played part of currently playing voice message)
msgWaveformOutInactive: #e2d3ba; // outbox voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformOutInactiveSelected: #928374; // outbox selected voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgBotKbOverBgAdd: #e2d3ba20; // this is painted over a bot inline keyboard button (which has msgServiceBg background) when mouse is over that button
msgBotKbIconFg: msgServiceFg; // bot inline keyboard button icon in the top-right corner (like in @vote bot when a poll is ready to be shared)
msgBotKbRippleBg: #e2d3ba20; // bot inline keyboard button ripple effect
mediaInFg: msgInDateFg; // inbox media message status text (like in file that is being downloaded)
mediaInFgSelected: msgInDateFgSelected; // inbox selected media message status text (like in file that is being downloaded)
mediaOutFg: msgOutDateFg; // outbox media message status text (like in file that is being downloaded)
mediaOutFgSelected: msgOutDateFgSelected; // outbox selected media message status text (like in file that is being downloaded)
youtubePlayIconBg: #db4740e2; // youtube play icon background (when a link to a youtube video with a webpage preview is sent)
youtubePlayIconFg: #e2d3ba; // youtube play icon arrow (when a link to a youtube video with a webpage preview is sent)
videoPlayIconBg: #1d20217f; // other video play icon background (like when a link to a vimeo video with a webpage preview is sent)
videoPlayIconFg: #e2d3ba; // other video play icon arrow (like when a link to a vimeo video with a webpage preview is sent)
toastBg: #32302fe0; // toast notification background (like when you click on your t.me link when editing your username)
toastFg: #d8a657; // toast notification text (like when you click on your t.me link when editing your username)
reportSpamBg: emojiPanHeaderBg; // report spam panel background (like a non contact user writes your for the first time)
reportSpamFg: windowFg; // report spam panel text (when you send a report from that panel)
historyToDownBg: windowBg; // arrow button background (to scroll to the end of the viewed chat)
historyToDownBgOver: windowBgOver; // arrow button background with mouse over
historyToDownBgRipple: windowBgRipple; // arrow button ripple effect
historyToDownFg: menuIconFg; // arrow button icon
historyToDownFgOver: menuIconFgOver; // arrow button icon with mouse over
historyToDownShadow: #1d202140; // arrow button shadow
historyComposeAreaBg: #282828; // history compose area background (message write area / reply information / forwarding information)
historyComposeAreaFg: historyTextInFg; // history compose area text
historyComposeAreaFgService: msgInDateFg; // history compose area text when replying to a media message
historyComposeIconFg: menuIconFg; // history compose area icon (like emoji, attach, bot command..)
historyComposeIconFgOver: menuIconFgOver; // history compose area icon with mouse over
historySendIconFg: windowBgActive; // send message icon
historySendIconFgOver: windowBgActive; // send message icon with mouse over
historyPinnedBg: historyComposeAreaBg; // pinned message area background
historyReplyBg: historyComposeAreaBg; // reply / forward / edit message area background
historyReplyIconFg: windowBgActive; // reply / forward / edit message left icon
historyReplyCancelFg: cancelIconFg; // reply / forward / edit message cancel button
historyReplyCancelFgOver: cancelIconFgOver; // reply / forward / edit message cancel button with mouse over
historyComposeButtonBg: historyComposeAreaBg; // unblock / join channel / mute channel button background
historyComposeButtonBgOver: windowBgOver; // unblock / join channel / mute channel button background with mouse over
historyComposeButtonBgRipple: windowBgRipple; // unblock / join channel / mute channel button ripple effect
mapPointDrop: #ea6962; // geo location marker background
mapPointDot: #282828; // geo location marker point
overviewCheckBg: #28282840; // shared media / files / links checkbox background for not selected rows when some rows are selected
overviewCheckBgActive: windowBgActive; // shared media / files / links checkbox background for selected rows
overviewCheckBorder: windowBg; // shared media round checkbox border
overviewCheckFg: windowBg; // shared files / links checkbox icon for not selected rows when some rows are selected
overviewCheckFgActive: windowBg; // shared files / links checkbox icon for selected rows
overviewPhotoSelectOverlay: #d8a65733; // shared photos / videos / links fill for selected rows
profileStatusFgOver: #a89984; // group members list in group profile user last seen text with mouse over
profileVerifiedCheckBg: windowBgActive; // profile verified check icon background
profileVerifiedCheckFg: windowFgActive; // profile verified check icon tick
profileAdminStartFg: windowBgActive; // group members list creator star icon
profileAdminStarFgOver: profileAdminStartFg; // group members list creator star icon with mouse over
profileOtherAdminStarFg: windowSubTextFg; // group members list admin star icon
profileOtherAdminStarFgOver: profileStatusFgOver; // group members list admin star icon with mouse over
notificationsBoxMonitorFg: windowFg; // custom notifications settings box monitor color
notificationsBoxScreenBg: dialogsBgActive; // #6389a8; // custom notifications settings box monitor screen background
notificationSampleUserpicFg: windowBgActive; // custom notifications settings box small sample userpic placeholder
notificationSampleCloseFg: #928374; // custom notifications settings box small sample close button placeholder
notificationSampleTextFg: #928374; // custom notifications settings box small sample text placeholder
notificationSampleNameFg: #e2d3ba; // custom notifications settings box small sample name placeholder
changePhoneSimcardFrom: notificationSampleTextFg; // change phone number box left simcard icon
changePhoneSimcardTo: notificationSampleNameFg; // change phone number box right simcard and plane icons
mainMenuBg: windowBg; // main menu background
mainMenuCoverBg: dialogsBgActive; // main menu top cover background
mainMenuCoverFg: windowFgActive; // main menu top cover text
mainMenuCloudFg: activeButtonFg; // 
mainMenuCloudBg: #e2d3ba; // 
mediaPlayerBg: #32302f; // audio file player background
mediaPlayerActiveFg: windowBgActive; // audio file player playback progress already played part
mediaPlayerInactiveFg: #5a524c; // audio file player playback progress upcoming (not played yet) part with mouse over
mediaPlayerDisabledFg: #928374; // audio file player loading progress (when you're playing an audio file and switch to the previous one which is not loaded yet)
mediaviewFileBg: windowBg; // file rectangle background (when you view a png file in Media Viewer and go to a previous, not loaded yet, file)
mediaviewFileNameFg: windowFg; // file name in file rectangle
mediaviewFileSizeFg: windowSubTextFg; // file size text in file rectangle
mediaviewFileRedCornerFg: #ea6962; // red file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .pdf)
mediaviewFileYellowCornerFg: #d8a657; // yellow file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .zip)
mediaviewFileGreenCornerFg: #a9b665; // green file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .exe)
mediaviewFileBlueCornerFg: #7daea3; // blue file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .dmg)
mediaviewFileExtFg: activeButtonFg; // file extension text in file thumbnail placeholder in file rectangle
mediaviewMenuBg: #282828; // context menu in Media Viewer background
mediaviewMenuBgOver: #3c3836; // context menu item background with mouse over
mediaviewMenuBgRipple: #45403d; // context menu item ripple effect
mediaviewMenuFg: #e2d3ba; // context menu item text
mediaviewBg: #282828eb; // Media Viewer background
mediaviewVideoBg: imageBg; // Media Viewer background when viewing a video in full screen
mediaviewControlBg: #1d20213c; // controls background (like next photo / previous photo)
mediaviewControlFg: #e2d3ba; // controls icon (like next photo / previous photo)
mediaviewCaptionBg: #1d202180; // caption text background (when viewing photo with caption)
mediaviewCaptionFg: mediaviewControlFg; // caption text
mediaviewTextLinkFg: #d8a657; // caption text link
mediaviewSaveMsgBg: toastBg; // save to file toast message background in Media Viewer
mediaviewSaveMsgFg: toastFg; // save to file toast message text
mediaviewPlaybackActive: #d4be98; // video playback progress already played part
mediaviewPlaybackInactive: #45403d; // video playback progress upcoming (not played yet) part
mediaviewPlaybackActiveOver: #e2d3ba; // video playback progress already played part with mouse over
mediaviewPlaybackInactiveOver: #45403d; // video playback progress upcoming (not played yet) part with mouse over
mediaviewPlaybackProgressFg: #e2d3ba; // video playback progress text
mediaviewPlaybackIconFg: mediaviewPlaybackActive; // video playback controls icon
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver; // video playback controls icon with mouse over
mediaviewTransparentBg: #e2d3ba; // transparent filling part (when viewing a transparent .png file in Media Viewer)
mediaviewTransparentFg: #928374; // another transparent filling part
notificationBg: windowBg; // custom notification window background
callBg: #282828f2; // phone call popup background
callNameFg: #e2d3ba; // phone call popup name text
callFingerprintBg: #28282866; // phone call popup emoji fingerprint background
callStatusFg: #d8a657; // phone call popup status text
callIconBg: #7c6f64; // phone call mute mic and camera button background
callIconFg: #e2d3ba; // phone call popup answer, hangup and mute mic icon
callIconBgActive: #d4be98; // phone call line busy cancel, muted mic and camera button background
callIconFgActive: #282828; // phone call line busy cancel, muted mic and camera icon
callIconActiveRipple: #e2d3ba; // phone call line busy cancel, muted mic and camera ripple effect
callBgOpaque: windowBg; // phone call popup background
callBgButton: titleButtonBg; // phone call window control buttons bg
callAnswerBg: #a9b665; // phone call popup answer button background
callAnswerRipple: #bbc585; // phone call popup answer button ripple effect
callAnswerBgOuter: #a9b66526; // phone call popup answer button outer ripple effect
callHangupBg: #ea6962; // phone call popup hangup button background
callHangupRipple: #ef938e; // phone call popup hangup button ripple effect
callCancelBg: #d4be98; // phone call popup line busy cancel button background
callCancelFg: #282828; // phone call popup line busy cancel button icon
callCancelRipple: #e2d3ba; // phone call popup line busy cancel button ripple effect
callMuteRipple: #e2d3ba12; // phone call popup mute mic ripple effect
callBarBg: dialogsBgActive; // active phone call bar background
callBarMuteRipple: dialogsRippleBgActive; // active phone call bar mute and hangup button ripple effect
callBarBgMuted: #928374; // phone call bar with muted mic background
callBarUnmuteRipple: #a89984; // phone call bar with muted mic mute and hangup button ripple effect
callBarFg: dialogsNameFgActive; // phone call bar text and icons
importantTooltipBg: toastBg; // 
importantTooltipFg: toastFg; // 
importantTooltipFgLink: mediaviewTextLinkFg; // 
outdatedFg: #282828; // 
outdateSoonBg: #e78a4e; // 
outdatedBg: #ea6962; // 
settingsIconBg1: #ea6962; // red settings icon background
settingsIconBg2: #a9b665; // green settings icon background
settingsIconBg3: #d8a657; // light-orange settings icon background
settingsIconBg4: #9dc2ba; // light-blue settings icon background
settingsIconBg5: #45707a; // dark-blue settings icon background
settingsIconBg6: #d3869b; // purple settings icon background
settingsIconBg8: #e78a4e; // dark-orange settings icon background
settingsIconBgArchive: #928374; // archive main menu icon background
settingsIconFg: #32302f; // settings icon shape
spellUnderline: #ea6962; // misspelled words
sideBarBg: #32302f;
sideBarBgActive: #282828;
sideBarTextFgActive: #d8a657;
sideBarIconFgActive: #e2d3ba;
sideBarBgRipple: #45403d;
sideBarBadgeBg: #d8a657;
sideBarTextFg: #928374;
sideBarIconFg: #928374;
sideBarBadgeBgMuted: #7c6f64;
sideBarBadgeFg: #282828;
